<!DOCTYPE html>
<html lang="en">
<br>
<head>

<meta charset="UTF-8">
<title>Data Security Presentation</title>
<!-- <title><p> <color="white"> By: George McGuire </p></title> -->
<link rel="stylesheet" href="reset.css"> 
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://z.moatads.com/addthismoatframe568911941483/moatframe.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">

 <!-- -----STYLE-GJM----->

<!-- ---start of Javascript for search bar --- GJM -->
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}

/* ---End of Javascript for search bar --- GJM */


body {
background-color: rgb(50, 218, 240);
}
body {
color: rgb(8, 8, 8);
}
h1 {
  color: rgb(22, 22, 20);
}
h2 {
  color: rgb(22, 22, 20);
}
h3 {
  color: rgb(22, 22, 20);
}
h4 {
  color: rgb(22, 22, 20);
}
h6 {
  color: rgb(22, 22, 20);
}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 0 4px;
}
.column img {
  margin-top: 8px;
  vertical-align: middle;
}
element.style {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: initial;
}

 /* --JS for search Bar GJM */
 

 /* --- End of JS for search Bar GJM */

</style>

</head>
<!-- ------------- BODY ------------GJM -->
<body>
	<div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="index.html#">George McGuire: (2 Factor ID Presentation)</a>
          <button class="navbar-toggler" type="button" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="csv_data_information.html">CSV Data Information<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="summary_of_data_breach_events.html">Summary of Data Breach Events<span class="sr-only">(current)</span></a>
			        </li>
			        <li class="nav-item active">
                <a class="nav-link" href="2_factor_id_recomendations.html">2 Factor ID Recomendations<span class="sr-only">(current)</span></a>
            </ul>
          </div>
    </nav>
	</div>
<br>
<br>
<br>
<div class="container" class="text-left">
	<div class="container">
		<div class="jumbotron bg-info bg-info">
		  <h2 class="display-7"><strong>This is a list of Summarys from the Two CSV files:</strong></h2>
		</div>
	</div>
</div>
<br>
 
  <!-- ---Start Search Bar -->

</head>
<h2>Search through the dates:</h2>
<div class="container" class="text-left">
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for dates.." title="Type in a Date">

<table id="myTable">
  <tr class="header">
    <th style="width:60%;">Name</th>
    <th style="width:40%;">Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Berglunds snabbkop</td>
    <td>Sweden</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Koniglich Essen</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Italy</td>
  </tr>
  <tr>
    <td>North/South</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Paris specialites</td>
    <td>France</td>
  </tr>
  <tr>
    <td>one</td>
    <td>Sweden</td>
  </tr>
  <tr>
    <td>one two</td>
    <td>Sweden</td>
  </tr>
</table>

</div>

<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>

</body>


<!-- ---------------------------- GJM -->

<!-- ---------------------------- GJM -->
<br>
<br>





<br>
<div class="container">
<p><center><img src="images/work_laptop_coffee.jpg" alt="" width="320" height="210"></center></p>
</div>
<br>

<!-- ----------FOOTER-----------GJM -->
<div class="container">
<p><strong><a href="https://github.com/RaveElevator">Click here for my Github Account</a></strong></p>
<br>
<a href = "mailto: george.j.mcguire@wellsfargo.com"><h4>**Click here to Email me: george.j.mcguire@wellsfargo.com**<h4></strong></a>
<br>
<strong>GJM 2020, Thank you for looking.</strong>
</div>
<br>
<br>
<br>

</html>


